# SimpleSyndicate.UriTemplate

./: .gitignore  nuget.config  simplesyndicate.uritemplate.sln
src/SimpleSyndicate.UriTemplate/: SimpleSyndicate.UriTemplate.csproj  SimpleSyndicate.UriTemplate.nuspec  nuget-push.cmd
src/SimpleSyndicate.UriTemplate/Properties/: AssemblyInfo.cs
