<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<!-- NuGet -->
	<PackageVersion>1.0.3</PackageVersion>
	<Title>SimpleSyndicate.UriTemplate</Title>
	<Authors>simpleSyndicate</Authors>
	<Owners>simpleSyndicate</Owners>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageProjectUrl>https://github.com/gazooka/SimpleSyndicate.UriTemplate</PackageProjectUrl>
    <Description>System.UriTemplate for .Net Standard</Description>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright © simpleSyndicate 2018</Copyright>
    <PackageTags>System.UriTemplate</PackageTags>
    <RepositoryUrl>https://github.com/gazooka/SimpleSyndicate.UriTemplate</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<!-- SourceLink -->
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
